*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: black;
}

#grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header' 'main' 'footer';
    height: 100vh;
}

header, #main, footer{
    width: 100%;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
}

header img{
    width: 100px;
    height: 100px;
}

header h1{
    color: hsl(0, 0%, 30%);
    font-size: 80px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(
        to right,
        hsl(0, 0%, 30%) 0,
        hsl(0, 0%, 100%) 10%,
        hsl(0, 0%, 30%) 20%
        );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 4s infinite linear;
    padding-left: 140px;
    padding-right: 40px;
}

@keyframes shine {
    0% {
        background-position: 0;
    }
    60% {
        background-position: 600px;
    }
    100% {
        background-position: 600px;
    }
}

#main{
    display: grid;
    place-items: center;
    grid-area: main;
    overflow: auto;
    width: 100%;
    background: rgba(128, 128, 128, 0.212);
    border-top: 1px ridge white;
    border-bottom: 1px ridge white;
}

form{
    height: 90%;
    width: 80%;
    background: rgba(255, 255, 255, 0.158);
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    place-items: center;
    place-content: center;
    overflow: auto;
}

#title h3{
    color: white;
}

form::-webkit-scrollbar{
    display: none;
}

#items{
    font-size: small;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    margin: 1em;
}

#tortilla{
    text-align: center;
}

#rice{
    text-align: center;
}

#protein{
    text-align: center;
}

#beans{
    text-align: center;
}

#salsa{
    text-align: center;
}

#cheese{
    text-align: center;
}

#items h4{
    color: red;
    font-size: medium;
}

#instructions label{
    color: white;
}

form button{
    margin: 1em;
}

.lab4-label{
    color: white;
    padding: 0;
}

textarea{
    resize: none;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-radius: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

footer img{
    width: 40px;
    height: 40px;
    margin-top: 1em;
    margin-bottom: 1em;
}

@media screen and (max-width: 515px){
    header h1{
        font-size: 30px;
        padding-left: 60px;
        padding-right: 60px;
    }
    header img{
        display: none;
    }
}

@media screen and (min-width: 515px) and (max-width: 950px) {
    header h1{
        font-size: 30px;
        padding-left: 60px;
        padding-right: 60px;
    }
    header img{
        width: 60px;
        height: 60px;
    }
    form{
        grid-template-columns: 1fr 1fr;
    }
    #title{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #items{
        grid-row: 2/4;
        grid-column: 2/3;
    }
    #order-form{
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: top;
    }
    #instructions{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    form button{
        grid-row: 4/5;
        grid-column: 1/2;
    }
}

@media screen and (min-width: 951px) {
    form{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
    }
    #title{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #order-form{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #instructions{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    form button{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 200px;
    }
    #items{
        grid-columns: 1/3;
        grid-row: 3/4;
    }
}