==================== Launching ======================

~~~console~~~
django-admin startproject [PROJECTNAME]
	- [PROJECTNAME] Should be unique and not interfere with internal Django workings.
py manage.py startapp [APPNAME]
	- [APPNAME] Should be unique once again

------------------------------------------------------

in [APPNAME]/views.py:
	-Write your normal Python code for operations. Can also use HTTP methods provided by Django to manipulate your
	webpage
	-Views require (request)
	-Supporting functions do not require (request)

------------------------------------------------------

in [APPNAME]/urls.py: (*1)

from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
]

------------------------------------------------------

in [PROJECTNAME]/urls.py: (*2)

from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('polls/', include('polls.urls')),
    path('admin/', admin.site.urls),
]

------------------------------------------------------

~~~console~~~
py manage.py migrate (*3.1)

------------------------------------------------------

in [APPNAME]/models.py: (*4)

	-Create any necessary class for creating data utlizing Django models

------------------------------------------------------

in [PROJECTNAME]/settings.py:
	-This is adding newly created apps to your overal Django project

INSTALLED_APPS = [
    '[APPNAME].apps.[APPNAME]Config',
]
	-Note that there are already lines in this list, just add to the top

------------------------------------------------------

~~~console~~~
py manage.py makemigrations [APPNAME] (*3.2)


================== Super User (admin) =================

~~~console~~~
py manage.py createsuperuser

------------------------------------------------------

in [APPNAME]/admin.py:

from django.contrib import admin

from .models import [APPNAME]

admin.site.register([APPNAME])

================== Add HTML ===========================

1. Add folders in the [APPNAME] folder:
	- .../templates/[APPNAME]
	- .../static/[APPNAME]
2. Add index.html to templates

3. Add style.css to static/[APPNAME]

3. add any images being used to static/[APPNAME]