body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: 'header' 'nav' 'content' 'footer';
  grid-template-columns: auto 1fr;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* place-items: center; */
  grid-area: header;
  grid-column: 1 / 3;
}

footer {
  display: flex;
  font-size: 0.7em;
  flex-direction: row;
  justify-content: space-between;
  grid-area: footer;
  grid-column: 1 / 3;
  padding-left: 2em;
  padding-right: 2em;
}

#navbar {
  display: flex;
  justify-content: space-around;
  grid-area: nav;
  grid-column: 1 / 3;
}

#content {
  grid-area: content;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: visible;
  grid-column: 1 / 3;
  padding-left: 3em;
}

#title {
  align-self: center;
  margin-bottom: 0;
}

.menu-list {
  padding: 0;
}

.menu-list li {
  list-style: none;
}

@media screen and (min-width: 700px) {
  #navbar {
    grid-column: 1/2;
    grid-row: 3/4;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3em;
    
  }
  #content {
    grid-column: 2/3;
  }
}

@media screen and (min-width: 1000px) {
  body {
    grid-template-columns: 3fr 4fr;
  }
  #navbar {
    align-items: flex-end;
    margin-top: 2em;
  }
  header {
    align-items: flex-end;
    grid-column: 1/2;
    grid-row: 3/4
  }
  #title {
    justify-self: flex-end;
    align-self: flex-end;
    padding-right: 1.5em;
  }
}
